# datasource 1
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/jpa-source-1
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=123456
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# datasource 2
spring.datasource.mysql.url=jdbc:mysql://localhost:3309/jpa-source-2
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# mongo datasource
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demosource
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/demosource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

app.secret-password=cozwork
token.app.jwtSecret=pc8qWqmgZm
token.app.jwtExpiration=1
spring.main.datasource=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

