keycloak.realm=DemoKeycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=demo-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.principal-attribute=preferred_username
keycloak-config.username=admin
keycloak-config.password=admin
keycloak-config.client-secret=DY2ULFddmzvPgmLHaRyu7KdI37JhVBse

# datasource 1
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/jpa-source-1
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=123456
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# datasource 2
spring.datasource.mysql.url=jdbc:mysql://localhost:3309/jpa-source-2
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

app.secret-password=cozwork
token.app.jwtSecret=pc8qWqmgZm
token.app.jwtExpiration=1
spring.main.datasource=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

