mysql:
  url: ${SPRING_MYSQL_DS_URL:jdbc:mysql://localhost:3309/omnicibdb2}
  username: ${SPRING_MYSQL_DS_USERNAME:root}
  password: ${SPRING_MYSQL_DS_PASSWORD:123456}
  driver-class-name: com.mysql.cj.jdbc.Driver
  dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  ddl-auto: none
  physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
oracle:
  url: ${SPRING_MYSQL_DS_URL:jdbc:oracle:thin:@//10.102.62.7:1521/OMNICBR20UAT}
  username: ${SPRING_ORACLE_DS_USERNAME:service_db_admin}
  password: ${SPRING_ORACLE_DS_PASSWORD:OMNICORPPILOT}
  driver-class-name: oracle.jdbc.driver.OracleDriver
  dialect: org.hibernate.dialect.Oracle10gDialect
  ddl-auto: none
  physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
